15-11-2022 11-39-39;cpm_name=test;license_plate=123-123;action=check-in
15-11-2022 09-29-39;cpm_name=test;license_plate=123-123;action=check-in
14-11-2022 11-39-39;cpm_name=test;license_plate=abc-abc;action=check-in
14-11-2022 05-39-39;cpm_name=test;license_plate=123-abc;action=check-in
15-11-2022 07-34-39;cpm_name=test;license_plate=123-123;action=check-in
15-11-2022 11-39-39;cpm_name=test;license_plate=123-123;action=check-out
15-11-2022 11-41-10;cpm_name=test;license_plate=123-123;action=check-in
15-11-2022 09-31-10;cpm_name=North;license_plate=123-123;action=check-in
14-11-2022 11-41-10;cpm_name=North;license_plate=abc-abc;action=check-in
14-11-2022 05-41-10;cpm_name=North;license_plate=123-abc;action=check-in
15-11-2022 07-36-10;cpm_name=test;license_plate=123-123;action=check-in
15-11-2022 11-41-10;cpm_name=test;license_plate=123-123;action=check-out
22-11-2022 11-41-01;cpm_name=test;license_plate=123-123;action=check-in
13-12-2022 09-59-37;cpm_name=North;license_plate=o;action=check-in
