:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: #404258;
    color: white;
}

nav {
    max-width: 100vw;
    padding: 1rem 1.5rem;

    display: flex;
    justify-content: space-between;

    color: white;
    background-color: #474E68;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

nav ul {
    margin: 0;
}

nav ul li {
    list-style-type: none;
}

main {
    padding: 1.5rem;
}

section:not(:last-child) {
    margin-bottom: 1.5rem;
}

.section-statistics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: #50577A;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-align: start;
    flex-grow: 1;

    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1000px) {
    .card-row {
        justify-content: space-evenly;
    }
}

.card h4 {
    margin: 0;
}

.card p {
    font-size: 1.2rem;
    margin-block: 0.2em;
}

.chart-wrapper {
    padding: 1rem;
    border-radius: 10px;
    height: calc(100vh - 1.5rem * 3);

    background-color: #50577A;
    color: black;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}
